D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\bin\Debug\net8.0\appsettings.Development.json
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\bin\Debug\net8.0\appsettings.json
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\bin\Debug\net8.0\Lab03.staticwebassets.runtime.json
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\bin\Debug\net8.0\Lab03.staticwebassets.endpoints.json
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\bin\Debug\net8.0\Lab03.exe
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\bin\Debug\net8.0\Lab03.deps.json
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\bin\Debug\net8.0\Lab03.runtimeconfig.json
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\bin\Debug\net8.0\Lab03.dll
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\bin\Debug\net8.0\Lab03.pdb
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\Lab03.GeneratedMSBuildEditorConfig.editorconfig
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\Lab03.AssemblyInfoInputs.cache
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\Lab03.AssemblyInfo.cs
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\Lab03.csproj.CoreCompileInputs.cache
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\Lab03.MvcApplicationPartsAssemblyInfo.cache
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\Lab03.RazorAssemblyInfo.cache
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\Lab03.RazorAssemblyInfo.cs
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\Lab03.sourcelink.json
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\scopedcss\Views\Shared\_NqtLayout.cshtml.rz.scp.css
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\scopedcss\bundle\Lab03.styles.css
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\scopedcss\projectbundle\Lab03.bundle.scp.css
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\staticwebassets.build.json
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\staticwebassets.development.json
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\staticwebassets\msbuild.Lab03.Microsoft.AspNetCore.StaticWebAssets.props
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\staticwebassets\msbuild.Lab03.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab03.props
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab03.props
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab03.props
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\staticwebassets.pack.json
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\Lab03.dll
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\refint\Lab03.dll
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\Lab03.pdb
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\Lab03.genruntimeconfig.cache
D:\.NetCore\K23CNT1_NguyenQuangTam_NetCore\Lab03\Lab03\obj\Debug\net8.0\ref\Lab03.dll
